
FC:\Users\User\Desktop\Антон\Курсовое приложение\Travel Agency\Travel Agency\App.xaml;;
FC:\Users\User\Desktop\Антон\Курсовое приложение\Travel Agency\Travel Agency\CommentEdit.xaml;;
FC:\Users\User\Desktop\Антон\Курсовое приложение\Travel Agency\Travel Agency\CommentPage.xaml;;
FC:\Users\User\Desktop\Антон\Курсовое приложение\Travel Agency\Travel Agency\EditHotels.xaml;;
FC:\Users\User\Desktop\Антон\Курсовое приложение\Travel Agency\Travel Agency\GlavPage.xaml;;
FC:\Users\User\Desktop\Антон\Курсовое приложение\Travel Agency\Travel Agency\HotelsPage.xaml;;
FC:\Users\User\Desktop\Антон\Курсовое приложение\Travel Agency\Travel Agency\MainWindow.xaml;;
FC:\Users\User\Desktop\Антон\Курсовое приложение\Travel Agency\Travel Agency\TourEdit.xaml;;
FC:\Users\User\Desktop\Антон\Курсовое приложение\Travel Agency\Travel Agency\TourPage.xaml;;
FC:\Users\User\Desktop\Антон\Курсовое приложение\Travel Agency\Travel Agency\WindowClient.xaml;;
FC:\Users\User\Desktop\Антон\Курсовое приложение\Travel Agency\Travel Agency\FlightEdit.xaml;;
FC:\Users\User\Desktop\Антон\Курсовое приложение\Travel Agency\Travel Agency\FlightPage.xaml;;

