<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="65e52c333a794cad92b4e7255618d6d4" Name="Diagram1">
        <EntityTypeShape EntityType="TravelAgency1Model.sysdiagram" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelAgency1Model.Коментарий_о_отеле" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelAgency1Model.Отель" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelAgency1Model.Пользователи" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelAgency1Model.Рейсы" Width="1.5" PointX="6" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelAgency1Model.Страна" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelAgency1Model.Тип" Width="1.5" PointX="6" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelAgency1Model.Тур" Width="1.5" PointX="8.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelAgency1Model.Фото_отелей" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <AssociationConnector Association="TravelAgency1Model.FK_Коментарий_о_отеле_Отель" ManuallyRouted="false" />
        <AssociationConnector Association="TravelAgency1Model.FK_Отель_Страна" ManuallyRouted="false" />
        <AssociationConnector Association="TravelAgency1Model.FK_Фото_отелей_Отель" ManuallyRouted="false" />
        <AssociationConnector Association="TravelAgency1Model.FK_Тур_Пользователи" ManuallyRouted="false" />
        <AssociationConnector Association="TravelAgency1Model.FK_Тур_Рейсы" ManuallyRouted="false" />
        <AssociationConnector Association="TravelAgency1Model.Тип_и_тур" ManuallyRouted="false" />
        <AssociationConnector Association="TravelAgency1Model.Тур_и_отель" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>