<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ModelContainer" CdmEntityContainer="Туристическое_агенствоEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Комментарий_о_отеле">
      <EntityTypeMapping TypeName="Model.Комментарий_о_отеле">
        <MappingFragment StoreEntitySet="Комментарий о отеле">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ОтельID" ColumnName="ОтельID" />
          <ScalarProperty Name="Текст" ColumnName="Текст" />
          <ScalarProperty Name="Дата_создания" ColumnName="Дата_создания" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Отель">
      <EntityTypeMapping TypeName="Model.Отель">
        <MappingFragment StoreEntitySet="Отель">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Название" ColumnName="Название" />
          <ScalarProperty Name="Количество_звезд" ColumnName="Количество_звезд" />
          <ScalarProperty Name="Код_страны" ColumnName="Код_страны" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Пользователи">
      <EntityTypeMapping TypeName="Model.Пользователи">
        <MappingFragment StoreEntitySet="Пользователи">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Логин" ColumnName="Логин" />
          <ScalarProperty Name="Пароль" ColumnName="Пароль" />
          <ScalarProperty Name="ФИО" ColumnName="ФИО" />
          <ScalarProperty Name="Адрес" ColumnName="Адрес" />
          <ScalarProperty Name="Телефон" ColumnName="Телефон" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Страна">
      <EntityTypeMapping TypeName="Model.Страна">
        <MappingFragment StoreEntitySet="Страна">
          <ScalarProperty Name="Код" ColumnName="Код" />
          <ScalarProperty Name="Название" ColumnName="Название" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Тип">
      <EntityTypeMapping TypeName="Model.Тип">
        <MappingFragment StoreEntitySet="Тип">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Название" ColumnName="Название" />
          <ScalarProperty Name="Описание" ColumnName="Описание" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Тур">
      <EntityTypeMapping TypeName="Model.Тур">
        <MappingFragment StoreEntitySet="Тур">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Количество_билетов" ColumnName="Количество_билетов" />
          <ScalarProperty Name="Название" ColumnName="Название" />
          <ScalarProperty Name="Описание" ColumnName="Описание" />
          <ScalarProperty Name="Стоимость" ColumnName="Стоимость" />
          <ScalarProperty Name="Актуальность" ColumnName="Актуальность" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Фото_отелей">
      <EntityTypeMapping TypeName="Model.Фото_отелей">
        <MappingFragment StoreEntitySet="Фото отелей">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ОтельID" ColumnName="ОтельID" />
          <ScalarProperty Name="Название_отеля" ColumnName="Название_отеля" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Тип_и_тур" TypeName="Model.Тип_и_тур" StoreEntitySet="Тип и тур">
      <EndProperty Name="Тип">
        <ScalarProperty Name="ID" ColumnName="ТипID" />
      </EndProperty>
      <EndProperty Name="Тур">
        <ScalarProperty Name="ID" ColumnName="ТурID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Тур_и_отель" TypeName="Model.Тур_и_отель" StoreEntitySet="Тур и отель">
      <EndProperty Name="Отель">
        <ScalarProperty Name="ID" ColumnName="ОтельID" />
      </EndProperty>
      <EndProperty Name="Тур">
        <ScalarProperty Name="ID" ColumnName="ТурID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>